<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/42_Tokenizer/favicon.ico" type="image/x-icon"/>
  <title>GRILLZ</title>



  <script type="module" crossorigin src="/42_Tokenizer/assets/connection-38YG8MfK.js"></script>
  <link rel="modulepreload" crossorigin href="/42_Tokenizer/assets/popup-DYXlcu7j.js">
  <link rel="modulepreload" crossorigin href="/42_Tokenizer/assets/metamask-CvptVMfk.js">
  <link rel="stylesheet" crossorigin href="/42_Tokenizer/assets/popup-03LOmQA7.css">
</head>

<body id="body" class="bg-center bg-cover bg-no-repeat bg-[url(/cricket.png)] m-auto w-4/5 xl:w-2/3 flex flex-col h-screen ">

<header class="flex flex-row justify-between align-items-center px-0 pt-5" >

  <div>
    <a href="index.html">
      <img src="cricket-blue.png" alt="GRILLZ logo" class="h-20 filter hover:drop-shadow-[0_0_12px_cyan] cursor-pointer!">
    </a>
  </div>

  <div id="user-access-container" class="flex items-center gap-2"></div>

</header>


<div class="flex flex-col gap-8 h-full items-center mb-10">

  <p id="status" style="color: red;"></p>

  <div id="main-content" class="h-full flex flex-col justify-center  ">

  </div>


</div>

</body>

</html>